# simplejvm

./: README.md  log4j.properties  pom.xml
src/main/java/com/youyou/: MainApplication.java
src/main/java/com/youyou/common/constants/: ClassFileConstants.java  StringConstants.java
src/main/java/com/youyou/common/exception/: ExceptionEnum.java  SmpException.java
src/main/java/com/youyou/common/utils/: BitConverter.java
src/main/java/com/youyou/modules/bootstrap/: Boot.java
src/main/java/com/youyou/modules/config/: BootStrapConfig.java
src/main/java/com/youyou/modules/instructions/base/: BranchInstruction.java  ByteCodeReader.java  Instruction.java  NoOperandInstruction.java  ShortInstruction.java
src/main/java/com/youyou/modules/instructions/constants/: Constant.java  IPush.java  Nop.java
src/main/java/com/youyou/modules/loader/: IClassLoader.java
src/main/java/com/youyou/modules/loader/classloader/: AbstractClassLoader.java  BootStrapClassLoader.java  ExtClassLoader.java  UserClassLoader.java
src/main/java/com/youyou/modules/loader/file/: FileLoader.java
src/main/java/com/youyou/modules/reader/: ClassFile.java  ClassReader.java
src/main/java/com/youyou/modules/reader/constant/: ConstantDouble.java  ConstantDoubleIndex.java  ConstantFloat.java  ConstantInfo.java  ConstantInteger.java  ConstantLong.java  ConstantMethodRef.java  ConstantNameAndType.java  ConstantPool.java  ConstantSingleIndex.java  ConstantUtf8.java
src/main/java/com/youyou/modules/runtimedata/: BaseSlotHandler.java  OperandStack.java  SmpThread.java
src/main/java/com/youyou/modules/runtimedata/frame/: Frame.java  LocalVars.java  Slot.java
src/main/resources/: log4j.properties
src/test/java/: ConfigTest.java
src/test/java/base/: BaseTest.java
src/test/java/bootstraptest/: ConfigTest.java
src/test/java/common/: BitConvertTest.java
src/test/java/loadertest/: BootStrapLoaderTest.java  FileLoaderTest.java
src/test/java/readertest/: Readertest.java
src/test/java/runtimedatatest/: Circumference.java  LocalVarsTest.java
